<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="demo">
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p>
        <p>p5</p>
    </div>
    <script type="text/javascript">
        var oDiv = document.getElementById("demo");
        var eles = oDiv.getElementsByTagName("p");

        /** 1. 自执行函数方式一 */
        for (var k = 0; k < eles.length; k++) {
            (function (k) {
                eles[k].addEventListener('click', function (e) {
                    console.log(e);
                    alert("index is: " + k + ", and this ele is: " + eles[k].innerHTML);
                });
            })(k);
        }
    </script>
</body>

</html>